NEO_INSTAGRAM_LOGIN_PAGE=https://www.instagram.com/accounts/login/
NEO_INSTAGRAM_USERNAME_SECRET=
NEO_INSTAGRAM_PASSWORD_SECRET=
NEO_INSTAGRAM_USERNAME_FIELD=input[name=username]
NEO_INSTAGRAM_PASSWORD_FIELD=input[name=password]
NEO_INSTAGRAM_LOGIN_BUTTON=button[type=submit]
NEO_INSTAGRAM_POST_COMMENT_FIELD=textarea[placeholder]
NEO_INSTAGRAM_POST_COMMENT_BUTTON=button[type=submit]
NEO_INSTAGRAM_POST_PAGE_=https://www.instagram.com/p/