NEO_INSTAGRAM_LOGIN_PAGE=https://www.instagram.com/accounts/login/
NEO_INSTAGRAM_USERNAME=
NEO_INSTAGRAM_PASSWORD=
NEO_INSTAGRAM_USERNAME_FIELD=input[name=username]
NEO_INSTAGRAM_PASSWORD_FIELD=input[name=password]
NEO_INSTAGRAM_LOGIN_BUTTON=button[type=submit]